{
  "date": {
    "formats": {
      "small": "%b %-d, %Y",
      "medium": "%a, %b %-d, %Y"
    }
  },
  "datetime": {
    "formats": {
      "small": "%b %-d, %Y %-I:%M%p"
    }
  },
  "activity": {
    "loadEarlier": "LOAD EARLIER",
    "loadLater": "LOAD LATER",
    "typeComment": "Type your comment...",
    "error": "SORRY, WE COULDN'T LOAD THE ACTIVITY",
    "tryAgain": "PLEASE TRY AGAIN LATER",
    "remindBlocked": "This remind is not available because you blocked",
    "scheduled": "This activity is scheduled to be shown on",
    "pendingModeration": "This post is awaiting moderation"
  },
  "permissions": {
    "externalStorage": "Minds needs access to your external storage so you can upload awesome pictures.",
    "writeExternalStorage": "Minds needs access to your external storage so you can download awesome pictures.",
    "sms": "Minds needs access to read sms to auto-detect the validation code.",
    "camera": "Minds needs access to your external camera so you can upload awesome pictures.",
    "notAllowed": {
      "appoint_admin": "You are not allowed to appoint an admin",
      "appoint_moderator": "You are not allowed to appoint a moderator",
      "approve_subscriber": "You are not allowed to approve a subscriber",
      "create_channel": "You are not allowed to create a channel",
      "create_comment": "You are not allowed to create a comment",
      "create_group": "You are not allowed to create a group",
      "create_post": "You are not allowed to create a post",
      "delete_channel": "You are not allowed to delete this channel",
      "delete_comment": "You are not allowed to delete this comment",
      "delete_group": "You are not allowed to delete this group",
      "delete_post": "You are not allowed to delete this post",
      "edit_channel": "You are not allowed to edit this channel",
      "edit_comment": "You are not allowed to edit this comment",
      "edit_group": "You are not allowed to edit this group",
      "edit_post": "You are not allowed to edit this post",
      "invite": "You are not allowed to invite",
      "join": "You are not allowed to join",
      "gathering": "You are not allowed to join to this gathering",
      "message": "You are not allowed to message this user",
      "subscribe": "You are not allowed to subscribe",
      "tag": "You are not allowed to tag this content",
      "remind": "You are not allowed to remind this content",
      "wire": "You are not allowed to wire this user",
      "view": "You are not allowed to view this content",
      "vote": "You are not allowed to vote this content"
    }
  },
  "auth": {
    "login": "Login",
    "create": "CREATE A CHANNEL",
    "forgot": "Forgot your password?",
    "email": "Email",
    "username": "Username",
    "password": "Password",
    "confirmpassword": "Confirm Password",
    "requestNewPassword": "To request a new password, enter your username",
    "requestNewPasswordSuccess": "We have sent an unlock code to your registered email address.",
    "invalidGrant": "Incorrect username/password. Please try again.",
    "invalidPassword": "Incorrect password. Please try again.",
    "confirmPasswordError": "Passwords should match",
    "termsAcceptedError": "You should accept the terms and conditions",
    "accept": "I have read and accept the",
    "termsAndConditions": "terms of use",
    "code": "Code",
    "join": "Create a channel",
    "createChannel": "Join Minds Now",
    "haveAccount": "Don't have an account?",
    "alreadyHaveAccount": "Already have an account? &{login}&",
    "failedToLoginNewAccount": "The login with your new account has failed, please try to log in the login screen"
  },
  "blockchain": {
    "boostCreate": "Network Boost for {{tokensAmount}} Minds Tokens. {{message}}",
    "boostPeerCreate": "Channel Boost for {{tokensAmount}} Minds Tokens to {{receiver}}. {{message}}",
    "tokenApprove": "Approve {{address}} to spend {{tokensAmount}} tokens in the future. {{message}}",
    "wire": "Send {{tokensAmount}} Minds Tokens to {{receiver}}. {{message}}",
    "withdraw": "Request a withdrawal of {{tokensAmount}} Minds Tokens. {{gasEther}} ETH will be transferred to cover the gas fee. If you send a low amount of gas fee, your withdrawal may fail. {{message}}",
    "gasLimitTooLow": "If the gas limit is too low, the transaction may not be executed.",
    "notEnoughGas": "You do not have enough gas (ETH) to cover this transaction.",
    "gasMustBeBigger": "The gas fee must be bigger than 0.",
    "buyEther": "BUY ETHER",
    "approveTransaction": "Approve Transaction",
    "yesApprove": "Yes, approve",
    "gasPrice": "Gas price",
    "gasPriceDefault": "Gas price (default: {{gasPrice}})",
    "gasLimit": "Gas limit",
    "gasLimitDefault": "Gas limit (default: {{gasLimit}})",
    "ethToTransfer": "ETH TO BE TRANSFERRED",
    "maxGasFee": "MAX. GAS FEE",
    "canAffordMessage": "You currently have {{amount}} ETH. This amount might be insufficient to cover the Ethereum network gas fee for the transaction. Try lowering the gas price.",
    "alreadyApproving": "Already approving a transaction",
    "balance": "Balance",
    "gasEth": "Gas (ETH)",
    "walletNameExample": "eg. Mobile Spending",
    "receiverAddress": "Receive Address",
    "shouldBeReceiver": "Should this address be your receiver address for Wire & Boost?",
    "downloadPrivate": "Download the private key of this wallet",
    "deleteWarning": "WARNING: this is irreversible and all tokens will be lost",
    "deleteConfirmWarning": "This is an IRREVERSIBLE action. If you haven't backed up your private key, you may lose all your funds.",
    "importKeyNotExist": "The private key for this wallet does not exist.",
    "privateNotBelongToAddress": "Private Key doesn't belong to {{address}}.",
    "importUsingPrivate": "Import wallet {{address}} onto Minds using your Private Key?",
    "importWalletFor": "Import wallet for {{address}}",
    "importWallet": "Import wallet",
    "enterPrivateBelow": "Enter your private key for your wallet below to import.",
    "noWalletsAvailable": "No wallets available.",
    "tapToCreate": "Tap here to create a new one.",
    "noTokensNoProblem": "No tokens? No problem!",
    "receivaOnly": "RECEIVE ONLY",
    "offchain": "Offchain",
    "receiver": "Receiver",
    "selectWallet": "Select a wallet",
    "walletAddresses": "Wallet Addresses",
    "selectTheWallet": "Select the wallet you would like to use",
    "missingWallet": "Missing wallet address",
    "errorSavingWallet": "There was an issue getting your saved wallet info",
    "errorCreatingWallet": "Error creating the onchain address"
  },
  "blogs": {
    "tabSubscriptions": "SUBSCRIPTIONS",
    "tabMyBlogs": "MY BLOGS",
    "errorLoading": "There was an error loading this blog.",
    "error": "SORRY, WE COULDN'T LOAD THE BLOG",
    "blogs": "Blogs",
    "blogListEmpty": "This list is empty"
  },
  "boosts": {
    "selected": "SELECTED",
    "target": "TARGET",
    "boostType": "BOOST TYPE",
    "cost": "COST",
    "howManyViewsDoYouWant": "HOW MANY VIEWS DO YOU WANT?",
    "whatIsYourOffer": "WHAT'S YOUR OFFER ?",
    "targetDescription": "Search for the channel you want to boost to.",
    "youDontHaveBoosts": "You don't have any boosts",
    "youCantSelectYourself": "You cant select yourself to make a p2p boost",
    "tapToChangeChannel": "TAP TO CHANGE CHANNEL",
    "tapToSearchChannel": "TAP TO SEARCH A CHANNEL",
    "errorAmountSholdbePositive": "Amount should be greater than 0.",
    "errorShouldSelectType": "You should select a type.",
    "errorShouldSelectMethod": "You should select a payment method.",
    "errorShouldSpendAtLeast": "You must spend at least {{amount}}.",
    "errorShouldSelectTarget": "You should select a target.",
    "errorTargetSelf": "Target cant be self.",
    "errorBetween": "You must boost between {{min}} and {{max}} views.",
    "errorShouldHaveReceiverAddress": "Boost target should have a Receiver Address.",
    "errorShouldParticipateRewards": "Boost target should participate in the Rewards program.",
    "errorCantReceiveTokens": "User cannot receive OnChain tokens because they haven't setup an OnChain address. Please retry OffChain.",
    "errorPayment": "Sorry, your payment failed. Please, try again, use another card or wallet",
    "errorCanNotGenerate": "Cannot generate GUID",
    "errorGet": "Sorry! failed to get boosts",
    "boostConfirm": "You're about to boost {{amount}} views for your content.",
    "boostConfirmP2p": "You're about to send {{amount}} to @{{username}} for reminding your content.",
    "selectWalletNetworkMessage": "Select the wallet you would like to use for this Network Boost.",
    "selectWalletChannelMessage": "Select the wallet you would like to use for this Channel Boost.",
    "feeds": "Feeds",
    "offers": "Offers",
    "sidebars": "Sidebars",
    "feedsDescription": "Your content will appear on newsfeeds across the site.",
    "offersDescription": "Your content will be shared to a specific channel in exchange for USD or tokens or rewards.",
    "sidebarsDescription": "Your content will display on the sidebars throughout the site.",
    "tabNewsfeed": "NEWSFEED",
    "tabSidebar": "SIDEBAR",
    "tabOffers": "OFFERS",
    "rejectionReasons": {
      "0": "Illegal",
      "1": "Explicit",
      "2": "Encourages or incites violence",
      "3": "Threatens, harasses, bullies or encourages others to do so",
      "4": "Personal and confidential information",
      "5": "Maliciously targets users (@name, links, images or videos)",
      "6": "Impersonates someone in a misleading or deceptive manner",
      "7": "Spam",
      "8": "Appeals on Boost decision",
      "12": "Onchain payment failed",
      "13": "Original post removed"
    }
  },
  "translate": {
    "from": "translated from",
    "translate": "Translate",
    "changeLanguage": "Change Language",
    "error": "There was an error on translation"
  },
  "hashtags": {
    "exists": "Tag already exists",
    "preferred": "Preferred",
    "hold": "Hold to select only one"
  },
  "capture": {
    "licenseDescription": "Select your desired license type. This can be changed at any time after posting.",
    "pupularLicenses": "Popular licenses",
    "otherLicenses": "Other Licenses",
    "paywallLabel": "Min monthly contribution ({{currency}})",
    "paywallDescription": "Motetize post by making it available to your users who support your channel.",
    "paywall": "Enable paywall",
    "noPaywall": "No paywall",
    "customTime": "Custom time",
    "tagsDescription": "Tagging your post will make your content more easily discoverable.",
    "couldNotLoad": "The media from {{domain}} could not be loaded.",
    "maxHashtags": "Sorry, your post cannot contain more than {{maxHashtags}} hashtags.",
    "schedule": "Schedule Post",
    "post": "Post",
    "remind": "Remind",
    "postingIn": "(Posting in {{group}})",
    "placeholder": "Speak your mind...",
    "uploadError": "Caught upload error",
    "errorDeleting": "Caught error deleting the file",
    "pleaseTryAgain": "Please try again in a moment.",
    "nothingToPost": "Nothing to post...",
    "share": "SHARE",
    "lock": "LOCK BY WIRE",
    "tokens": "TOKENS",
    "gallery": "Gallery",
    "photo": "Photo",
    "video": "Video",
    "text": "Text",
    "retake": "Retake"
  },
  "channel": {
    "modeClosed": "Closed",
    "modeOpen": "Public",
    "modeModerated": "Moderated",
    "isClosed": "This is a closed channel",
    "errorSaving": "Error saving channel",
    "saveChanges": "Save your changes",
    "editChannel": "Edit Channel",
    "sendMessage": "Send a message to this channel",
    "message": "Message",
    "mature": "This channel contains mature content",
    "confirmUnsubscribe": "Are you sure you want to unsubscribe from this channel?",
    "subscribe": "Subscribe",
    "requestSubscription": "Request Subscription",
    "subscribeMessage": "Subscribe to this channel",
    "selectBanner": "Select banner",
    "selectAvatar": "Select avatar",
    "briefDescription": "Brief description about you...",
    "block": "Block",
    "unsubscribe": "Unsubscribe",
    "unblock": "Un-Block",
    "report": "Report",
    "createFirstPost": "Create your first post",
    "blocked": "You have blocked @{{username}}",
    "blockedNav": "You have blocked &{username}&",
    "tapUnblock": "Tap to unblock",
    "notFound": "Channel not found",
    "viewScheduled": "Scheduled",
    "edit": {
      "channel": "Edit Channel",
      "bio": "Bio",
      "about": "About Info",
      "hashtags": "Hashtags",
      "links": "Social Links",
      "displayName": "Display Name",
      "location": "Location",
      "dob": "Date of Birth"
    },
    "badges": "Badges"
  },
  "discovery": {
    "search": "Search...",
    "imageError": "Error loading media",
    "nothingToShow": "Nothing to show",
    "all": "All",
    "channels": "Channels",
    "videos": "Videos",
    "images": "Images",
    "blogs": "Blogs",
    "groups": "Groups",
    "visited": "Visited",
    "recentlyVisited": "Recently visited"
  },
  "groups": {
    "ongoingGathering": "Ongoing gathering",
    "joinGathering": "Join Gathering",
    "gotoGroup": "Go to group",
    "subscribeMessage": "Subscribe to this group",
    "leaveMessage": "Leave from this group",
    "banConfirm": "Are you sure? You want to ban this user?",
    "errorLoading": "Error Loading Groups",
    "confirmKick": "Are you sure? You want to kick this user?",
    "myGroups": "My Groups",
    "ban": "Ban",
    "kick": "Kick",
    "makeOwner": "Make Owner",
    "removeOwner": "Remove as Owner",
    "makeModerator": "Make Moderator",
    "removeModerator": "Remove as Moderator",
    "listMembersCount": "{{count}} members",
    "disableConversations": "Disable conversations",
    "enableConversations": "Enable conversations"
  },
  "keychain": {
    "unlockMessage": "Unlock {{keychain}} keychain",
    "setupMessage": "Unlock {{keychain}} keychain",
    "encryptMessage": "Enter a password that will encrypt the {{keychain}} keychain.",
    "encryptMessage1": "Remember the password or you will be unable to read/write from it."
  },
  "messenger": {
    "decrypting": "decrypting...",
    "typeYourMessage": "Type your message...",
    "invited": "Invited",
    "invite": "Invite",
    "isntUsingMessenger": "isn't using Minds Messenger yet",
    "looksLike": "Looks like",
    "checkCredentials": "Please check your credentials",
    "errorCreatingKeys": "Error creating the encryptions keys",
    "messenger": "Messenger",
    "noMessages": "You don't have any messages",
    "logoutMessage": "Do you want to logout from messenger?",
    "changeKeyMessage": "Changing your encryption password will cause your previous messages to be unreadable",
    "notEncryptedMessage": "Hey @{{user}}! It looks like you haven't setup your encrypted chat password yet. We recommend that you use a different password than your account password for added security.",
    "onboardingText": "An additional password is required for messenger in order to ensure that your messages are private and fully encrypted.",
    "setupMessage1": "You only need to enter this encryption password once as long as you stay signed in.",
    "setupMessage2": "It is important so that no one other than you and the people you are communicating with can access the content of your messages.",
    "setupMessage3": "By default the content of your messages is fully encrypted. For heightened security you may wish to go to your app settings and turn off push notifications in order to disallow metadata from being tracked."
  },
  "newsfeed": {
    "successRemoving": "Entity removed succesfully",
    "subscribed": "SUBSCRIBED",
    "boostfeed": "BOOSTFEED",
    "designYourChannel": "Design your channel",
    "empty": "Your newsfeed is empty",
    "olderThan": "Older than {{period}}"
  },
  "comments": {
    "successRemoving": "Comment removed succesfully",
    "comments": "Comments",
    "errorRemoving": "Error removing comment"
  },
  "notification": {
    "referralPing": "Free tokens are waiting for you! Once you join the rewards program by setting up your Minds wallet, both you and &{user}& will earn tokens for your referral",
    "referralPending": "You have a pending referral! &{user}& used your referral link when they signed up for Minds. You'll get tokens once they join the rewards program and set up their wallet",
    "referralComplete": "You've earned tokens for the completed referral of &{user}&",
    "boostAccepted": "{{count}} tokens &{description}& were accepted.",
    "boostCompleted": "{{impressions}}/{{impressions}} views &{description}& have been met.",
    "boostGiftView": "{{name}} gifted you {{impressions}} views &{description}&",
    "boostPeerAccepted": "accepted your bid of",
    "boostPeerRejected": "declined your bid of",
    "boostPeerRequest": "is offering",
    "boostRejected": "Your boost &{description}& was rejected for {{reason}}. Your points have been credited back to your wallet.",
    "boostRevoked": "You revoked your boost",
    "boostSubmittedP2p": "{{points}} points &{description}& is awaiting approval by",
    "boostSubmitted": "{{impressions}} views &{description}& is awaiting approval",
    "comment": "{{name}}'s {{subtype}}",
    "welcomeChat": "Chat securely with your mutual subscriptions.",
    "featured": "was featured",
    "friends1": "You have a match! {{name}} subscribed to you",
    "friends2": "{{name}} subscribed to you",
    "groupInvite": "{{user}} invited you to join {{name}}",
    "groupKicked": "You were kicked off from {{name}}",
    "notCharged": "You have not been charged",
    "votedUp": "voted up",
    "downVoted": "down voted",
    "missedCall": "tried to call you.",
    "remind": "{{name}} reminded {{title}}",
    "tagPost": "tagged you in a post",
    "welcomeBoost": "You can gain more reach by boosting your content. Hit the blue boost icon on your posts.",
    "welcomeDiscover": "Tap here to discover new channels and media.",
    "welcomePost": "Tap here to create a post.",
    "wiredTo": "You have successfully wired {{amount}} to",
    "wiredFrom": "You have received a wire of {{amount}} from",
    "wiredSubscribed": "You have subscribed to wire {{amount}}/month to",
    "wiredSubscribedFrom": "You have received a wire subscription of {{amount}}/month from",
    "tagComment": "tagged you in a comment",
    "tagConversation": "tagged you in a conversation",
    "post": "post",
    "yourActivity": "your activity",
    "yourComment": "your comment",
    "nameActivity": "{{name}}'s activity",
    "commentedOn": "commented on",
    "repliedCommentOn": "replied to your comment on",
    "groupComment": "Group {{title}}",
    "postedIn": "posted in",
    "channel": "channel",
    "deleted": "This post was deleted",
    "dontHave": "You don't have any notifications",
    "rewardsStateIncrease": "Congratulations! You just became a {{state}} user.",
    "rewardsStateIncrease1": "We've increased your daily token reward multiplier to {{multiplier}}x",
    "rewardsStateDecrease": "We miss you! You just dropped down to a {{state}} user.",
    "rewardsStateDecrease1": "Your daily token reward multiplier has been reduced to {{multiplier}}x",
    "rewardsStateDecreaseToday": "It's not too late! You will drop down to a {{state}} user by the end of today and your daily token reward multiplier will reduce to {{multiplier}}x. Get liking and commenting to bring your score back up!",
    "rewardsSummary": "You earned {{amount}} tokens yesterday."
  },
  "notificationSettings": {
    "enableDisable": "Enable and disable push notifications",
    "comment": "Comments",
    "like": "Votes",
    "tag": "Tags",
    "friends": "Subscriptions",
    "remind": "Reminds",
    "boost_request": "Boosts Offers",
    "boost_rejected": "Boost Rejected",
    "boost_completed": "Fulfilled Boosts",
    "rewards_reminder": "Rewards Reminder",
    "rewards_summary": "Rewards Daily Summary",
    "message": "Messenger",
    "messenger_invite": "Messenger Invites",
    "daily": "Daily",
    "group_invite": "Group Invites",
    "boost_gift": "Boost Gift",
    "boost_accepted": "Boost Accepted",
    "boost_revoked": "Boost Revoked",
    "referral_ping": "Referral Ping",
    "referral_pending": "Referral Pending",
    "referral_complete": "Referral Complete"
  },
  "payments": {
    "confirmDeleteCard": "Do you want to delete this card?"
  },
  "reports": {
    "reasons": {
      "1": {
        "label": "Illegal",
        "reasons": {
          "1": {
            "label": "Terrorism"
          },
          "2": {
            "label": "Paedophilia"
          },
          "3": {
            "label": "Extortion"
          },
          "4": {
            "label": "Fraud"
          },
          "5": {
            "label": "Revenge Porn"
          },
          "6": {
            "label": "Sex trafficking"
          }
        }
      },
      "2": {
        "label": "NSFW (not safe for work)",
        "reasons": {
          "1": {
            "label": "Nudity"
          },
          "2": {
            "label": "Pornography"
          },
          "3": {
            "label": "Profanity"
          },
          "4": {
            "label": "Violence and Gore"
          },
          "5": {
            "label": "Race, Religion, Gender"
          }
        }
      },
      "3": {
        "label": "Encourages or incites violence"
      },
      "4": {
        "label": "Harassment"
      },
      "5": {
        "label": "Personal and confidential information"
      },
      "7": {
        "label": "Impersonates"
      },
      "8": {
        "label": "Spam"
      },
      "10": {
        "label": "Infringes my copyright"
      },
      "11": {
        "label": "Another reason"
      },
      "12": {
        "label": "Incorrect use of hashtags"
      },
      "13": {
        "label": "Malware"
      },
      "15": {
        "label": "Trademark infringement"
      },
      "16": {
        "label": "Token manipulation"
      }
    },
    "DMCA": "Please submit a DMCA notice to copyright@minds.com.",
    "explain": "Please explain why you wish to report this content in a few brief sentences.",
    "weHaveGotYourReport": "We've got your report and will check it out soon",
    "errorSubmitting": "There was a problem submitting your report",
    "reportAs": "Do you want to report this post as:"
  },
  "settings": {
    "submit": "Submit",
    "passwordTitle": "Change your password",
    "blockedChannels": "Blocked Channels",
    "currentPassword": "Current Password",
    "disableChannelConfirm": "Your account will be disabled. Are you sure you want to proceed?",
    "deleteChannelConfirm": "Your account and all data related to it will be deleted permanently. Are you sure you want to proceed?",
    "newPassword": "New Password",
    "disableChannel": "Deactivate Account",
    "disableChannelButton": "Deactivate my account",
    "deleteChannelButton": "Delete my account",
    "deleteChannel": "Delete Account",
    "disableDescription": "Deactivating your account will make your profile invisible. You will also not receive emails or notifications. Your username will be reserved in case you return to Minds.",
    "deleteDescription": "Warning: This is not reversible and will result in permanent loss of your channel and all of your data. Your channel will not be recoverable. Your username will be released back to the public.",
    "confirmNewPassword": "Confirm New Password",
    "currentEmail": "Current Email",
    "paymentMethods": "Payment Methods",
    "addCard": "ADD A NEW CARD",
    "add": "ADD",
    "logs": "Logs",
    "logOnlyErrors": "Log only errors",
    "leftHandedMode": "Left Handed Mode",
    "recurringPayments": "Recurring Payments",
    "deactivate": "Deactivate Account",
    "logout": "Logout",
    "errorSaving": "Error saving setting, please try again",
    "passwordChanged": "Password changed succesfully.",
    "keyGenerated": "Keys regenerated successfully!",
    "keychainRemoved": "Your Ethereum keychain was completely removed.",
    "confirmDeleteKeychain2": "Please, confirm once again that you REALLY want to delete your keychain from this phone. There's no UNDO!",
    "confirmDeleteKeychain1": "This will delete your Ethereum keychain from this phone. Ensure you backed up the private keys. If you didn't you can lose access to all your funds. There's NO UNDO!",
    "pushNotification": "Push Notifications",
    "regenerateKey": "Regenerate messenger keys",
    "deleteBlockchain": "Delete blockchain keychain",
    "darkMode": "Dark mode",
    "lightMode": "Light mode",
    "other": "Other",
    "account": "Account",
    "security": "Security",
    "billing": "Billing",
    "invalidPassword": "Incorrect password",
    "passwordsNotMatch": "Passwords should match",
    "passwordFormatMinCharacters": "8 or more characters",
    "passwordFormatSpecialCharacters": "At least 1 special character",
    "passwordFormatMixedCase": "Mixed case",
    "passwordFormatNumber": "At least 1 number",
    "passwordFormatNoSpaces": "Doesn't have spaces",
    "matureContent": "Mature Content",
    "showMatureContent": "Always show mature content (+18)",
    "TFA": "Two-factor authentication",
    "TFAdescription": "Add an extra layer of security to your account by enabling 2FA",
    "TFAEnabled": "You may disable 2FA at any point. If you’ve change mobile number, you will need to disable and re-enable 2FA",
    "TFADisable": "Disable 2FA",
    "sessionsOpened": "You currently have {{amount}} opened sessions",
    "closeSessions": "CLOSE ALL SESSIONS",
    "subscriptionListEmpty": "You don't have any recurring subscription",
    "enterDark": "Enter Dark Mode",
    "enterLight": "Enter Light Mode",
    "reportedContent": {
      "reviewPending": "REVIEW PENDING",
      "reviewAppealed": "APPEALED",
      "reviewApproved": "APPROVED",
      "reviewRejected": "REJECTED",
      "actionTaken": "Action taken",
      "actionMessage": "&{actionTaken}&: This {{entityType}} has been &{action}& for &{reason}&",
      "entityPost": "post",
      "entityComment": "comment",
      "actionNSFW": "marked NSFW",
      "actionStrike": "given a strike",
      "noteType": "Please type in this box if you wish to appeal this decision, explaining your reasons",
      "appeal": "Appeal",
      "appealNote": "Appeal Note",
      "postNotFound": "Post not found",
      "seeReportedContent": "Reported Content",
      "noAppealData": " Sorry, something went wrong!"
    },
    "accountOptions": {
      "1": "Email Address",
      "2": "Display Language",
      "3": "Password",
      "4": "Notifications",
      "5": "NSFW Content"
    },
    "securityOptions": {
      "1": "Two-factor authentication (2FA)",
      "2": "Your Devices"
    },
    "billingOptions": {
      "1": "Payment Methods",
      "2": "Recurring Payments"
    },
    "otherOptions": {
      "a": "CONTENT ADMIN",
      "a1": "Reported Content",
      "b": "PAID CONTENT",
      "b1": "Subscription Tier Management",
      "b2": "Post Preview",
      "c": "ACCOUNT",
      "c2": "Delete Account",
      "d": "INFO",
      "d1": "App"
    }
  },
  "comingSoon": {
    "try": "Try the canary app at",
    "notSupported": "This feature is not supported by your platform.",
    "moreInformation": "More information at"
  },
  "attachment": {
    "tooLong": "Video duration must be less than {{minutes}} minutes"
  },
  "onboarding": {
    "welcome": "Welcome to Minds!",
    "welcome1": "Before you get started, there are a few things we need to provide you with the best experience.",
    "welcome2": "First off, how often do you post to social media?",
    "chooseAvatar": "Choose an avatar",
    "chooseName": "Choose your display name",
    "describeChannel": "Briefly describe your channel",
    "hashtagSelect": "What topics are you interested in?",
    "earnTokens": "Earn tokens for your activity",
    "weDontStorePhone": "We do not store your phone number on our servers.",
    "suggestedChannels": "Channels",
    "suggestedChannelsDescription": "Some channels that may be of interest to you.",
    "suggestedGroups": "Suggested groups",
    "suggestedGroupsDescription": "Join some groups that may be of interest to you.",
    "tokensCanBeUsed": "Tokens can be used to support other channels or boost your content for additional views (1 token = 1,000 views). In order to earn tokens, we will need a phone number to verify that your channel is unique.",
    "yourAreReady": "You're all setup and ready to go!",
    "readyDescription1": "Great, you have successfully configured your wallet to receive rewards and OnChain & OffChain payments.",
    "readyDescription2": "To learn more about tokens and crypto, visit the &{tokens}& section below at any time where you can find tutorials, videos and a FAQ.",
    "moreOnRewards": "MORE ON REWARDS",
    "moreAboutWire": "LEARN ABOUT WIRE",
    "moreAboutBoost": "LEARN ABOUT BOOST",
    "startEarning": "To start earning rewards, you will need to enter a unique phone number.",
    "phoneNumber": "Phone Number",
    "weJustSentCode": "We just sent the code to {{phone}} in order to verify that your number is correct.",
    "confirmationCode": "Confirmation Code",
    "rewardsDescription": "You can earn tokens for your contributions to the Minds network.",
    "rewardsDescription1": "The more interactions on your content, the greater your share of the daily token reward pool to your OffChain address.",
    "rewardsNote": "Note: Minds does not store the phone numbers you provide. The numbers are hashed using SHA-256 and combined with a salt key for privacy purposes.",
    "ensureYouExportKey": "Ensure you EXPORT and back-up your key before uninstalling or wiping the app data, or you will lose your funds.",
    "ensureYouExportKey1": "Exporting can be done from the Address detail screen.",
    "6digitDescription": "To create a new wallet address, please enter a keychain password",
    "6digitDescription1": "that will be used to encrypt your private key onto this device.",
    "6digitConfirm": "Please confirm once more your keychain password. Once confirmed your wallet will be created on this device and attached to your account.",
    "6digitAlreadySetup": "Your keychain password is already setup, you just need to confirm the wallet creation. Once confirmed your wallet will be created on this device and attached to your account.",
    "passwordInvalid": "Password must be at least 6 characters, which can be either alphanumeric or symbols",
    "pinAlreadySetup": "KEYCHAIN ALREADY SETUP",
    "skip": "SKIP, I'M NOT INTERESTED",
    "setupOnchianAddress": "Setup your OnChain address",
    "onchainDescription1": "To receive OnChain payments from other channels (eg, from a Wire or a Boost), you will need to let us know which address to direct these tokens to.",
    "onchainDescription2": "This address will be listed in your wallet as your Receiver Address and can be changed at any time.",
    "onchainDescription3": "OnChain addresses, and their private keys, are saved locally in an encrypted storage space. They will be available to any channel that is currently logged in onto this device.",
    "welcomToWallet": "Welcome to your wallet",
    "tokensDescription": "Tokens are the cryptocurrency used on Minds. Your total balance of tokens will be stored in two different types of addresses.",
    "onchainDescription": "OnChain payments will be published to the public blockchain and require a small ETH gas fee. You can setup your own private keys or create new wallets.",
    "offchainDescription": "OffChain payments will not be published to the blockchain and have spending limits. You will receive rewards into this address.",
    "welcomeNew": "Welcome to the Minds Community!",
    "welcomePrivacy": "Your privacy is our priority. You are free to provide as much or as little information as you wish for better recommendations and to connect with people in your local area.",
    "welcomeLater": "No thanks, I’ll do it later",
    "welcomeSetup": "Let’s Get Setup",
    "profileSetup": "PROFILE SETUP",
    "hashtagTitle": "Hashtags",
    "step": "Step {{step}} of {{total}}",
    "hashtagInterest": "Some hashtags that may be of interest to you.",
    "skipStep": "Skip this step",
    "infoTitle": "Info",
    "infoMobileNumber": "Mobile Phone Number",
    "infoLocation": "Location",
    "infoDateBirth": "Date of Birth",
    "groupTitle": "Groups",
    "numberConfirmed": "Your number has beed validated",
    "phoneNumberTooltip": "Your mobile number may be used for additional account security, unique identification and to help your friends find you. This data is private and encrypted.",
    "dateofBirthTooltip": "Please enter your birth date to confirm your age and help us improve our recommendations.",
    "locationTooltip": "Please enter your city to help us connect you with channels in your area. We do not track your exact location.",
    "haveCompleted": "Your profile is &{amount}& complete",
    "editProfile": "Edit your profile"
  },
  "wallet": {
    "inviteFriend": "Invite a Friend",
    "inviteFriendDescription": "Invite a friend and earn rewards",
    "address": "Address",
    "nextPayout": "Next Payout",
    "estimatedReward": "Estimated Reward",
    "yourShare": "Your Share",
    "yourScore": "Your Score",
    "yourRewardFactor": "Your Reward Multiplier",
    "yourUserState": "Your User State",
    "networkScore": "Network Score",
    "transactionsTitle": "Transactions",
    "transactionsDescription": "A list of transactions you have made with your addresses",
    "transactionsEmpty": "Your transaction list is empty",
    "withdrawTitle": "Withdraw",
    "withdrawDescription": "Request a withdrawal of your token rewards to your OnChain address.",
    "contributionsTitle": "Contributions",
    "contributionsDescription": "Check your rewards and daily contribution scores",
    "addressesTitle": "Addresses",
    "addressesDescription": "Configure your crypto addresses and other token related settings",
    "contributions": {
      "date": "Date",
      "score": "Score",
      "share": "Share"
    },
    "join": {
      "rewardsDescription": "Rewards Tokens enable creators to earn from interactions on their content. You earn tokens based on a daily contributions pool. At the end of each day, your contributions score will be calculated and you will receive a share of the daily reward pool. In order to verify you are a unique users, we require a phone number to be provided. Your phone number will be securely hashed and sent alongside all interactions to protect against fraud and gaming.",
      "note": "Note: Minds does not store the phone numbers you provide. The numbers are hashed using SHA-256 and combined with a salt key for encryption and privacy purposes.",
      "pleaseEnterCode": "Please enter your code...",
      "pleaseEnterCodeDescription": "Please enter the code we just sent you, to verify that your number is correct",
      "numberInvalid": "The number is invalid",
      "pleaseEnterPhone": "Please enter your phone number in order to join the rewards program"
    },
    "withdraw": {
      "errorReadingStatus": "Error reading withdrawal status",
      "errorOnlyOnceDay": "You may only withdraw once a day",
      "errorWithdrawing": "Error withdrawing tokens",
      "youCanRequest1": "You can request to withdraw up to {{amount}} tokens from your rewards to your &{onchain}& wallet.",
      "youCanRequest2": "Note: a small amount of ETH will be charged to cover the transaction fee. Withdrawals &{approval}& and may take up to 72 hours to complete",
      "youCanRequest3": "go through an approval process",
      "holdingMessage": "{{amount}} tokens are unavailable due to credit card payment. They will be released after 30 days the payment occurred.",
      "amount": "Amount",
      "errorReadingBalances": "Error reading balances",
      "errorAmountNegative": "Should be a positive number",
      "transfer": "Transfer",
      "title": "On-chain transfer",
      "notes3": "Transfers go through an approval process and may take up to three days to complete.",
      "notes2": "A small amount of ETH will be changed to cover the transaction fee.",
      "notes1": "You can transfer up to {{amount}} tokens to your on-chain wallet.",
      "errorAmountToHigh": "You don't have enough tokens",
      "acceptTerms": "I agree and understand the terms"
    },
    "usd": {
      "bankInfo": "Bank Information",
      "bankInfoDescription": "Add your bank account details where monthly USD rewards are deposited",
      "add": "Add your bank details",
      "leave": "Leave Monetization Program",
      "leaveDescription": "For security reasons, you don't be able to rejoin the monetization program",
      "leaveButton": "Leave Monetization Program",
      "confirmLeave": "Are you sure? You won't be able to rejoin.",
      "sure": "Yes, I'm sure"
    },
    "transactions": {
      "pending": "PENDING",
      "filter": "Filter",
      "reward": "Today’s daily reward",
      "filterTransactions": "Filter Transactions",
      "filterTypes": "TRANSACTION TYPES",
      "allFilter": "All",
      "rewardsFilter": "Minds Rewards",
      "boostsFilter": "Boosts",
      "transferFilter": "On-chain transfers",
      "dateRange": "DATE RANGE",
      "noneFilter": "None",
      "fromFilter": "From",
      "toFilter": "To",
      "wiresFilter": "Wire",
      "proEarningsFilter": "Pro Earnings",
      "payoutsFilter": "Payouts"
    },
    "phoneValidationMessage": "To start earning rewards, you will need to enter a unique phone number.",
    "learnMore": {
      "title": "Learn More",
      "howWork": "How the new rewards system works",
      "p1": "Minds rewards you with crypto for contributing to the network. The first step in joining our rewards program is to provide your mobile number. We convert your number into a hash ID using SHA-256 encryption and a salt key to create a unique identifier for your account. We do not store your number on our servers.",
      "p2": "Rather than rewarding you with Points in real-time, we are now distributing our crypto rewards as a “Daily Reward Pool”. During the test network, we will be experimenting with how the Daily Reward Pool is calculated, but it will ideally be automated based on user participation once we move into the Main Ethereum network.",
      "p3": "Every day, we measure your contributions to the network and you receive a “Contribution Score” which can be found in the Contributions section of your wallet. We then calculate how much you contributed to the network relative to the entire community, which determines the percentage of the Daily Reward Pool that you earn.",
      "p4": "It is important to note that with the new system, you will only receive credit for unique interaction, and you can only earn credit from another unique user once per metric per day. (If a friend votes on my content 100 times in a day, I will only get credit for 1 vote). This is critical in preventing gaming and abuse of the system as we move into more valuable token rewards. We are essentially measuring how many unique users you reached in a given day.",
      "p5": "Daily rewards will be distributed at 02:00 am GMT everyday into your OffChain address.",
      "howContributionsTitle": "How we measure your contributions",
      "howContributionsP": "We calculate your contribution score each day using the following weighted scoring system. Please note that the new system only gives credit for unique engagement (users who have provided a mobile number), so not all engagement you receive will be factored into your score.",
      "onChainTitle": "OnChain vs. Offchain",
      "onChainP1": "OffChain tokens are stored on Minds servers, and they can be used the same way that you used your Points. There are no fees, and they can be used to Boost content for more views from the network or to Wire other creators who you support.",
      "onChainP2": "You now have the ability to withdraw these tokens into your OnChain address.",
      "onChainP3": "OnChain tokens are stored on the Ethereum public blockchain and are accessible from outside of the Minds platform, which is key for further decentralization. OnChain transactions, however, require a small Ethereum “gas” fee, which is the incentive for the Ethereum miners to process the transaction.",
      "onChainP4": "For OnChain configuration, you have the ability to use MetaMask (a browser plugin), your mobile device, an existing Ethereum address or you can create your own with Minds. We recommend using MetaMask for the most seamless user experience. You can change this address by clicking on the “Addresses” tab on the wallet menu"
    },
    "eth": {
      "title": "Ether Address",
      "description": "Your Ether address is the same as your on-chain address.",
      "toChange": "To view or change your address, go to",
      "tokenSettings": "token settings"
    },
    "bitcoins": {
      "setup": "Setup your Bitcoin address",
      "description": "You can receive Bitcoin payments by linking your Bitcoin receiver address below.",
      "add": "Add bitcoin address",
      "address": "Bitcoin Receiver Address",
      "current": "CURRENT RECEIVER ADDRESS",
      "update": "Update Address",
      "error": "SORRY, WE COULDN'T SET YOUR ADDRESS"
    },
    "bank": {
      "title": "Bank Information",
      "country": "Country",
      "firstName": "First Name",
      "lastName": "Last Name",
      "dob": "Date of birth",
      "address": "Address",
      "town": "Town/City",
      "zip": "Zip Code",
      "postal": "Postal Code",
      "iban": "Bank Account Number / IBAN",
      "sortCode": "Routing Number / Sort Code",
      "agree": "I have read and agree to the",
      "ssa": "Stripe Services Agreement",
      "phoneNumber": "Phone Number",
      "phoneNumberInvalid": "Invalid Phone Number",
      "hkid": "Hong Kong Identity Card (HKID)",
      "nric": "National Registration Identity Card (NRIC)",
      "ssn": "SSN (last 4 digits)",
      "state": "State",
      "province": "State / Province",
      "check": "Validation fail for {{input}}",
      "fail": "Something went wrong",
      "finish": "Finish adding your bank details to start receiving cash payouts",
      "complete": "Complete bank details"
    }
  },
  "wire": {
    "customDonation": "Custom Donation",
    "selectCredit": "Select a credit card.",
    "willNotRecur": "You can send {{currency}} to this user, however it will not recur.",
    "amountMonth": "{{amount}} / month",
    "noAddress": "This channel has not configured their {{type}} address yet",
    "amountMonthDescription": "THIS POST CAN ONLY BE SEEN BY SUPPORTERS WHO WIRE {{amount}}/MONTH TO @{{name}}",
    "weHaveReceivedYourTransaction": "We've received your transaction",
    "pleaseTryUnlockingMessage": "Please try unlocking this post after it gets processed. We estimate it may take around 5 minutes.",
    "onlySupportersWhoWire": "Only supporters who wire you over {{amount}}/month will see this post.",
    "wireMeOver": "Wire me over {{amount}}/month to see this post.",
    "supportMessage": "Support &{name}& by sending them {{payments}}. Once you send them the amount listed in the tiers, you can receive rewards if they are offered. Otherwise, it's a donation.",
    "repeatMessage": "Repeat this transaction every month",
    "youHaveSent": "You have sent &{amount}& in the last month.",
    "confirmMessage": "You will send {{amount}} to @{{name}}",
    "errorSendingWire": "There was a problem sending wire",
    "selectWalletMessage": "Select the wallet you would like to use for this Wire.",
    "preApproveMessage": "We need you to pre-approve Minds Wire wallet for the recurring wire transactions.",
    "nameReward": "{{name}}'s rewards"
  },
  "validation": {
    "email": "Invalid email",
    "number": "Invalid number"
  },
  "emailConfirm": {
    "confirmed": "Email address confirmed!",
    "didntGetit": "Didn't get it?",
    "confirm": "Please confirm your email address.",
    "sendAgain": "Click here to send again.",
    "confirmNote": "Note: If you change your email address, it will need to be confirmed again.",
    "sent": "Email sent"
  },
  "imagePicker": {
    "gallery": "Choose from gallery",
    "camera": "Take new photo",
    "cancel": "Cancel",
    "deniedExternal": "You have denied permissions to external storage for Minds",
    "deniedCamera": "You have denied permissions to camera for Minds"
  },
  "subtype": {
    "image": "image",
    "video": "video"
  },
  "moreScreen": {
    "reportBug": "Report a bug",
    "helpSupport": "Help & Support",
    "invite": "Refer your friends",
    "settings": "Settings",
    "faq": "FAQ",
    "code": "Code",
    "terms": "Terms",
    "privacy": "Privacy",
    "exit": "Exit",
    "wallet": "Wallet"
  },
  "userTypeAhead": {
    "placeholder": "Start typing a username to search...",
    "noResults": "No results for {{query}}"
  },
  "nsfw": {
    "0": "Safe for work",
    "1": "Nudity",
    "2": "Pornography",
    "3": "Profanity",
    "4": "Violence and Gore",
    "5": "Race and Religion",
    "6": "Other",
    "safe": "Safe",
    "notSafe": "Not Safe",
    "categories": "NSFW Categories",
    "description1": "If this post contains content that is NSFW (Not Safe for Work)  it is your responsibility to tag it accordingly.",
    "description2": "See guidelines for further information.",
    "button": "NSFW"
  },
  "newsfeedFilters": {
    "hot": "Hot",
    "top": "Top",
    "latest": "Latest",
    "topPeriod12": "12 hours",
    "topPeriod24": "24 hours",
    "topPeriod7": "7 days",
    "topPeriod30": "30 days",
    "topPeriod1": "1 year"
  },
  "update": {
    "title": "Update to v{{version}}"
  },
  "searchBar": {
    "searchHistory": "Search History",
    "emptySearchHistory": "You don't have search history yet",
    "emptySuggested": "We couldn't find what you look for",
    "clear": "Clear"
  },
  "monetize": "Monetize",
  "downloading": "Downloading",
  "confirm18": "Confirm you are 18+",
  "postCantBeShown": "This post can't be shown on apps installed via the Play Store.",
  "readMore": "Read More",
  "showLess": "Show less",
  "featureUnavailablePlatform": "This feature is currently unavailable on your platform",
  "continue": "Continue",
  "errorDisplaying": "Error displaying the content",
  "tapCopyError": "Tap to copy the error",
  "save": "Save",
  "edit": "Edit",
  "goback": "Go back",
  "copy": "Copy",
  "language": "Language",
  "categories": "Categories",
  "yes": "Yes",
  "no": "No",
  "ok": "Ok",
  "views": "Views",
  "view": "View",
  "export": "Export",
  "delete": "Delete",
  "import": "Import",
  "subscribers": "Subscribers",
  "subscriptions": "Subscriptions",
  "feed": "Feed",
  "images": "Images",
  "videos": "Videos",
  "create": "Create",
  "yesImSure": "Yes, I'm sure",
  "cancel": "Cancel",
  "reject": "Reject",
  "revoke": "Revoke",
  "name": "Name",
  "approve": "Approve",
  "done": "Done",
  "accept": "Accept",
  "confirmNoUndo": "Are you sure? There's no UNDO.",
  "confirmMessage": "Are you sure?",
  "cantLoadMore": "Can't load more",
  "cantLoad": "Can't load",
  "conversation": "Conversation",
  "confirm": "Confirm",
  "errorMessage": "Sorry, it looks like there was an error.",
  "error": "Error",
  "rewards": "Rewards",
  "reply": "Reply",
  "setExplicit": "Set explicit",
  "report": "Report",
  "removeExplicit": "Remove explicit",
  "members": "Members",
  "join": "Join",
  "leave": "Leave",
  "description": "Description",
  "sorry": "Sorry!",
  "tryAgain": "Try again",
  "tryAgainLater": "Try again later",
  "pleaseTryAgain": "Plase try again",
  "attention": "Attention",
  "retry": "Retry",
  "unlock": "Unlock",
  "setup": "Setup",
  "send": "Send",
  "passwordPlaceholder": "password...",
  "passwordConmfirmPlaceholder": "confirm password...",
  "boost": "Boost",
  "boosted": "Boosted",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "tokens": "Tokens",
  "share": "Share",
  "edited": "Edited",
  "success": "Success",
  "createAPost": "Create a post",
  "findChannels": "Find channels",
  "your": "your",
  "their": "their",
  "for": "for",
  "usd": "USD",
  "locked": "Locked",
  "headsUp": "Heads up!",
  "thanks": "Thanks",
  "iUnderstand": "I understand",
  "onchain": "OnChain",
  "completed": "Completed",
  "pending": "Pending",
  "hide": "Hide",
  "ops": "Oops",
  "pin": "Pin",
  "more": "More",
  "unpin": "Unpin",
  "downloadGallery": "Download to gallery",
  "wantToDownloadImage": "Do you want to download this image?",
  "imageAdded": "Image added to gallery!",
  "errorDownloading": "Error downloading file",
  "errorMedia": "The media could not be loaded.",
  "errorMediaDisplay": "There was an error displaying this media",
  "transcodingMediaDisplay": "The video is being transcoded",
  "stacktraceCopied": "Stack trace copied to the clipboard.",
  "errorPinnedPost": "Sorry! error setting pinned post",
  "errorShowActivity": "Can't show this activity",
  "wantToUpdate": "Do you want to update the app?",
  "updateAvailable": "Update available",
  "rememberTomorrow": "Remind me later",
  "enableComments": "Enable comments",
  "disableComments": "Disable comments",
  "noInternet": "No Internet Connection",
  "offline": "Offline",
  "cantReachServer": "Can't reach the server",
  "showingStored": "Showing stored data",
  "actions": "Actions",
  "requests": "Requests",
  "notAllowed": "You are not allowed",
  "undo": "Undo",
  "validate": "VALIDATE",
  "tabTitleNewsfeed": "Home",
  "tabTitleNotifications": "Notifications",
  "tabTitleDiscovery": "Discovery",
  "linkCopied": "Link copied to clipboard",
  "close": "Close",
  "now": "Now",
  "title": "Title",
  "filter": "Filter",
  "captcha": "Enter the characters above",
  "about": "About"
}